.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 1fr;
}
.grid-item {
  display: flex;
  height: 300px;
  min-width: 300px;
  justify-content: center;
  align-items: center;
}

.item--1 {
  background-color: #ff0000;
}

.item--2 {
  background-color: #cc0000;
}

.item--3 {
  background-color: #990000;
}

.item--4 {
  background-color: #660000;
}

.item--5 {
  background-color: #330000;
}

.item--6 {
  background-color: #000000;
}

@media (min-width: 600px) {
  .grid {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 900px) {
  .grid {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
  color: white;
}

/*# sourceMappingURL=styles.css.map */
